# elivagar

./: .gitignore  LICENSE.txt  README.md  TRANSFER.md  pom.xml
src/main/assembly/: release.xml
src/main/java/dk/kb/elivagar/: AlephExtract.java  AlmaExtract.java  Configuration.java  Constants.java  Elivagar.java  ElivagarVerification.java  HttpClient.java  PubhubWorkflow.java  ScriptWrapper.java
src/main/java/dk/kb/elivagar/characterization/: CharacterizationHandler.java  EpubCharacterizer.java  EpubCheckerCharacterizer.java  FitsCharacterizer.java  ScriptWrapper.java
src/main/java/dk/kb/elivagar/config/: AlephConfiguration.java  AlmaConfiguration.java  Configuration.java  TransferConfiguration.java
src/main/java/dk/kb/elivagar/exception/: ArgumentCheck.java
src/main/java/dk/kb/elivagar/metadata/: AlephMetadataRetriever.java  AlephPacker.java  AlmaMetadataRetriever.java  AlmaPacker.java  MetadataTransformer.java  MetadataValidator.java
src/main/java/dk/kb/elivagar/metadata/xsl/: XmlErrorHandler.java  XslErrorListener.java  XslTransformer.java  XslUriResolver.java
src/main/java/dk/kb/elivagar/pubhub/: PubhubCharacterizationScriptWrapper.java  PubhubFileRetriever.java  PubhubMetadataRetriever.java  PubhubPacker.java  PubhubRetriever.java  PubhubStatistics.java  PubhubWorkflow.java
src/main/java/dk/kb/elivagar/pubhub/validator/: AudioSuffixValidator.java  EbookSuffixValidator.java  FileSuffixValidator.java
src/main/java/dk/kb/elivagar/script/: CharacterizationScriptWrapper.java  ScriptWrapper.java
src/main/java/dk/kb/elivagar/statistics/: ElivagarStatistics.java  SuffixMap.java
src/main/java/dk/kb/elivagar/transfer/: PreIngestTransfer.java  TransferRegistry.java  TransferWorkflow.java
src/main/java/dk/kb/elivagar/utils/: Base16Utils.java  CalendarUtils.java  ChecksumUtils.java  FileUtils.java  LongUtils.java  StreamUtils.java  StringUtils.java  YamlUtils.java
src/main/resources/: elivagar.yml  example_script.sh
src/main/resources/conf/: elivagar.yml  logback.xml
src/main/resources/scripts/: eliminate_empty_eles.xsl  marcToMODS.xsl  oaimarc2slimmarc.xsl
src/test/java/dk/kb/elivagar/: AlephExtractTest.java  AlmaExtractTest.java  ConfigurationTest.java  ConstantsTest.java  ElivagarTest.java  ElivagarVerificationTest.java  HttpClient.java  HttpClientTest.java  PubhubWorkflowTest.java  ScriptWrapperTest.java
src/test/java/dk/kb/elivagar/characterization/: CharacterizationHandlerTest.java  EpubCharacterizerTest.java  FitsCharacterizerTest.java  ScriptWrapperTest.java
src/test/java/dk/kb/elivagar/config/: ConfigurationTest.java
src/test/java/dk/kb/elivagar/exception/: ArgumentCheckTest.java
src/test/java/dk/kb/elivagar/metadata/: AlephMetadataRetrieverTest.java  AlephPackerTest.java  AlmaMetadataRetrieverTest.java  AlmaPackerTest.java  MetadataTransformerTest.java  MetadataValidatorTest.java
src/test/java/dk/kb/elivagar/metadata/xsl/: XslErrorListenerTest.java  XslTransformerTest.java  XslUriResolverTest.java
src/test/java/dk/kb/elivagar/pubhub/: PubhubPackerTest.java  PubhubStatisticsTest.java  PubhubWorkflowTest.java  SuffixValidatorTest.java
src/test/java/dk/kb/elivagar/pubhub/statistics/: ElivagarStatisticsTest.java
src/test/java/dk/kb/elivagar/pubhub/validator/: SuffixValidatorTest.java
src/test/java/dk/kb/elivagar/script/: CharacterizationScriptWrapperTest.java  ScriptWrapperTest.java
src/test/java/dk/kb/elivagar/statistics/: ElivagarStatisticsTest.java  SuffixMapTest.java
src/test/java/dk/kb/elivagar/testutils/: PreventSystemExit.java  TestConfigurations.java  TestFileUtils.java
src/test/java/dk/kb/elivagar/transfer/: PreIngestTransferTest.java  TransferRegistryTest.java  TransferWorkflowTest.java
src/test/java/dk/kb/elivagar/utils/: Base16UtilsTest.java  CalendarUtilsTest.java  ChecksumUtilsTest.java  FileUtilsTest.java  LongUtilsTest.java  StreamUtilsTest.java  StringUtilsTest.java  YamlUtilsTest.java
src/test/resources/: elivagar.yml  jaccept.properties  test-script.sh
src/test/resources/metadata/: 9788711752357.aleph.xml  9788758822280.aleph.xml  aleph_metadata.xml  aleph_search.xml  aleph_search2.xml  aleph_search_failure.xml  aleph_search_no_entries.xml  pubhub_metadata.xml
